In [2]:
import pandas as pd

In [11]:
df = pd.read_csv("students_data_messy.csv")
df.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [25]:
## drop rows where any value is missing
dropped_df = df.dropna().to_string()
print(dropped_df)

## drop rows where a specific column is missing
dropped_df_col = df.dropna(subset=["Age"])
dropped_df_col.head()

         Name      School Grade  Score   Age  Attendance Extracurricular                 Email
3    Student4   West High     F   23.1  16.0        96.0    Science Club   student4@school.edu
6    Student7   West High     B   48.1  18.0        88.0          Sports   student7@school.edu
9   Student10  South High     C   18.3  17.0        91.0    Science Club  student10@school.edu
10  Student11  South High     D   16.9  18.0        79.0    Science Club  student11@school.edu
13  Student14  North High     C   24.3  17.0        84.0    Science Club  student14@school.edu
17  Student18  South High     B   85.7  17.0        95.0             Art  student18@school.edu
22  Student23  South High     B   63.3  16.0        88.0          Sports  student23@school.edu
24  Student25   West High     F   28.4  16.0        96.0             Art  student25@school.edu
27  Student28   West High     A   66.1  18.0        80.0          Sports  student28@school.edu
30  Student31  South High     F   35.9  18.0        78.0             Art  student31@school.edu
31  Student32   West High     D    8.5  18.0        85.0          Sports  student32@school.edu
32  Student33  South High     B    4.1  18.0        87.0    Science Club  student33@school.edu
35  Student36   West High     D   89.5  17.0        82.0          Sports  student36@school.edu
44  Student45  South High     C   68.2  16.0        80.0             Art  student45@school.edu

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [28]:
# fill the missing values with a constant -> This means that the age is filled as 0, may not be as useful as it may not be meaningful data
df["Age_Filled"] = df["Age"].fillna(0)


#fill missing vlaues with a mean or median or statistic-> Setting the mean score if it's empty
df["Score_Filled"] = df["Score"].fillna(df["Score"].mean())
df.head(20)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.200000
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.500000
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.700000
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.100000
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.200000
5,NaN,West High,F,88.8,18.0,99.0,NaN,NaN,18.0,88.800000
6,Student7,West High,B,48.1,18.0,88.0,Sports,student7@school.edu,18.0,48.100000
7,Student8,West High,C,7.8,16.0,NaN,NaN,student8@school.edu,16.0,7.800000
8,Student9,South High,D,68.0,17.0,99.0,NaN,student9@school.edu,17.0,68.000000
9,Student10,South High,C,18.3,17.0,91.0,Science Club,student10@school.edu,17.0,18.300000
10,Student11,South High,D,16.9,18.0,79.0,Science Club,student11@school.edu,18.0,16.900000
11,Student12,North High,F,37.5,17.0,NaN,Art,student12@school.edu,17.0,37.500000
12,Student13,North High,F,69.7,18.0,96.0,NaN,student13@school.edu,18.0,69.700000
13,Student14,North High,C,24.3,17.0,84.0,Science Club,student14@school.edu,17.0,24.300000
14,Student15,South High,F,72.7,17.0,96.0,NaN,student15@school.edu,17.0,72.700000
15,Student16,North High,A,62.6,18.0,100.0,NaN,student16@school.edu,18.0,62.600000
16,Student17,South High,B,11.7,17.0,NaN,Sports,student17@school.edu,17.0,11.700000
17,Student18,South High,B,85.7,17.0,95.0,Art,student18@school.edu,17.0,85.700000
18,Student19,South High,F,51.8,16.0,82.0,NaN,student19@school.edu,16.0,51.800000
19,Student20,NaN,A,NaN,NaN,84.0,Art,student20@school.edu,0.0,50.804444

In [41]:
##Filtering & Sorting

# filter multiple conditions use and or, age and score, attendance and extracurricular

sorted_sixteens_yo = df[(df["Age"] == 16]) & [(df.sort_values(by = "Attendance", ascending= True)]

print(sorted_sixteen_yo)
# Not sure what's happening with brackets^^

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (2839452262.py, line 5)

In [51]:
# sort by score ascending

sort_asc = df.sort_values(by = "Score", ascending=True)
sort_asc.head(5)

# sort by score descending
sort_dsc = df.sort_values(by = "Score", ascending=False)
sort_dsc.head(5)

# sort by age asc & score desc
sorted_2 = df.sort_values(by = ["Score","Age"], ascending=[False,True])
sorted_2.head(5)

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
36,Student37,South High,A,99.3,18.0,90.0,Art,NaN,18.0,99.3
23,Student24,South High,F,92.2,NaN,100.0,NaN,student24@school.edu,0.0,92.2
41,Student42,North High,D,90.4,16.0,NaN,Science Club,student42@school.edu,16.0,90.4
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2
40,Student41,West High,D,90.1,16.0,75.0,Sports,NaN,16.0,90.1

In [55]:
## Renaming Columns

# rename specific columns
df_renamed = df.rename(columns = {"Extracurricular": "After School Club"})
df_renamed.head()

,Name,School,Grade,Score,Age,Attendance,After School Club,Email,Age_Filled,Score_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.2
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.1
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2

In [58]:
# Rename all columns in on go (with a list in order)

df.columns= ["Name", "School_Name", "Grade_Level", "Test_Score", "Age_Years", "Attendance_Rate", "Club", "Email_Address", "Age_Extra", "Score_Mean"]
df.head()

,Name,School_Name,Grade_Level,Test_Score,Age_Years,Attendance_Rate,Club,Email_Address,Age_Extra,Score_Mean
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.2
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.1
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2