In [1]:
import pandas as pd

In [14]:
df = pd.read_csv("messy_cars.csv")
df.head(5)

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022      NaN  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

### Tasks: <br>

- Drop or fill missing values appropriately. <br>
- Filter the dataset for a meaningful subset. <br>
- Sort the data by miles descending.<br>
- Rename columns for clarity.<br>
- Save the cleaned dataset as cars_cleaned.csv.<br>

In [16]:
# Drop or fill missing values appropriately -> drop cars with missing miles
dropped_df = df.dropna()
df.head(5)

# Fill cars with no cost as "TBD"
df["Money"] = df["Money"].fillna("TBD")
df.head(5)

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022      TBD  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [18]:
# Sort the data by miles descending
miles_dsc = df.sort_values(by = ["Miles"], ascending = False)
miles_dsc.head(5)

   Car_num      Brand          Mod    Yr    Money     Miles  Color
6   CAR007        BMW    Hatchback  2002  34127.0  198664.0  White
0   CAR001      Honda        Coupe  2022      TBD  197300.0  White
9   CAR010        NaN        Coupe  2008      TBD  184262.0    NaN
12  CAR013  Chevrolet  Convertible  2012  28247.0  169231.0    NaN
10  CAR011      Honda  Convertible  2011  29253.0  141330.0    Red

In [21]:
# Rename columns for clarity.
df.columns= ["Car Registeration", "Manufacturer", "Model", "Date_Year", "Current_Value", "Mileage", "Colour"]
df.head(5)

,Car Registeration,Manufacturer,Model,Date_Year,Current_Value,Mileage,Colour
0,CAR001,Honda,Coupe,2022,TBD,197300.0,White
1,CAR002,Chevrolet,Coupe,2009,42065.0,119752.0,Blue
2,CAR003,BMW,SUV,2022,31557.0,53984.0,Red
3,CAR004,Chevrolet,Hatchback,2001,38763.0,45774.0,Yellow
4,CAR005,Chevrolet,Hatchback,2006,37606.0,7568.0,Green

In [23]:
df.to_csv("semi_cleaned_cars.csv", index=False)
#to_pickle?